group = "com.github.babedev"
version = "1.0.0"

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.2.21'

        repositories {
            mavenLocal()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

subprojects {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenLocal()
        jcenter()
    }
}